### Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

# Copia package files da pasta frontend
COPY frontend/package.json frontend/package-lock.json* ./
RUN npm ci

# Copia codigo do frontend e faz o build
COPY frontend/ .
# Usa vite build direto (pula tsc que falha com path aliases no Docker)
RUN npx vite build

### Stage 2: Serve estático com Node serve
FROM node:20-alpine

WORKDIR /app

RUN npm install -g serve@14

COPY --from=builder /app/dist ./dist

EXPOSE 3000

CMD sh -c "serve -s dist -l ${PORT:-3000}"
