### Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

# Copia package files da pasta frontend
COPY frontend/package.json frontend/package-lock.json* ./
RUN npm ci

# Copia codigo do frontend e faz o build
COPY frontend/ .
# Usa vite build direto (pula tsc que falha com path aliases no Docker)
RUN npx vite build

### Stage 2: Serve estático
FROM node:20-alpine

WORKDIR /app

RUN npm install -g http-server

COPY --from=builder /app/dist ./dist

EXPOSE 3000

CMD sh -c "http-server dist -p ${PORT:-3000} --gzip -c-1 -a 0.0.0.0"
